mongodb exporter

Группировка метрик MongoDB для Grafana Dashboard
Панель 1: Производительность и основные показатели
1. collector_scrape_time_ms
Единица измерения: миллисекунды (ms)
Описание: Время сбора метрик различными коллекторами. Высокие значения могут указывать на проблемы производительности MongoDB или сети.
Метрики:

collector_scrape_time_ms{collector="diagnostic_data"} - особенно важно, так как диагностические данные требуют глубокого анализа

collector_scrape_time_ms{collector="top"} - мониторинг операций в реальном времени

2. mongodb_asserts_total
Единица измерения: количество (count)
Описание: Количество утверждений (asserts) в MongoDB. Высокие значения указывают на внутренние ошибки или проблемы с данными.
Ключевая метрика:

mongodb_asserts_total{type="user"} - пользовательские asserts (1.46M в логе) - критически важно отслеживать

3. mongodb_clusterTime_clusterTime
Единица измерения: timestamp (секунды с эпохи Unix)
Описание: Время кластера MongoDB, важно для мониторинга репликации и согласованности данных.

Панель 2: Использование памяти и сборка мусора
4. go_memstats_heap_alloc_bytes
Единица измерения: байты (bytes)
Описание: Текущее использование heap-памяти экспортером. Резкий рост может указывать на утечку памяти.

5. go_memstats_heap_inuse_bytes
Единица измерения: байты (bytes)
Описание: Размер heap-памяти, активно используемой экспортером.

6. go_memstats_heap_idle_bytes
Единица измерения: байты (bytes)
Описание: Размер неиспользуемой heap-памяти, которая может быть возвращена ОС.

7. go_gc_duration_seconds
Единица измерения: секунды (seconds)
Описание: Время, затраченное на сборку мусора. Длительные паузы GC влияют на производительность.
Метрики:

go_gc_duration_seconds{quantile="1"} - максимальное время паузы GC

go_gc_duration_seconds_sum - общее время, потраченное на GC

Панель 3: Кэш WiredTiger
8. mongodb_config_image_collection_stats_storageStats_indexDetails_id_cache_bytes_currently_in_the_cache
Единица измерения: байты (bytes)
Описание: Текущий размер данных в кэше для индекса id. Низкие значения могут указывать на нехватку кэша.

9. mongodb_config_image_collection_stats_storageStats_indexDetails_id_cache_pages_requested_from_the_cache
Единица измерения: количество страниц (count)
Описание: Количество запросов страниц из кэша. Высокие значения указывают на хорошую эффективность кэша.

10. mongodb_config_image_collection_stats_storageStats_wiredTiger_cache_bytes_currently_in_the_cache
Единица измерения: байты (bytes)
Описание: Общий размер данных в кэше WiredTiger. Ключевой показатель эффективности кэширования.

Панель 4: Операции с курсорами
11. mongodb_config_image_collection_stats_storageStats_indexDetails_id_cursor_next_calls
Единица измерения: количество операций (count)
Описание: Количество операций cursor.next(). Высокие значения могут указывать на неоптимальные запросы.

12. mongodb_config_image_collection_stats_storageStats_indexDetails_id_cursor_reset_calls
Единица измерения: количество операций (count)
Описание: Количество сбросов курсоров. Может указывать на проблемы с управлением курсорами.

13. mongodb_config_image_collection_stats_storageStats_indexDetails_id_cursor_cache_cursors_reuse_count
Единица измерения: количество использований (count)
Описание: Количество повторного использования кэшированных курсоров. Высокие значения показывают эффективность использования ресурсов.

Панель 5: Размеры данных и индексов
14. mongodb_config_image_collection_stats_storageStats_size
Единица измерения: байты (bytes)
Описание: Размер данных коллекции. Мониторинг роста данных важен для планирования ресурсов.

15. mongodb_config_image_collection_stats_storageStats_storageSize
Единица измерения: байты (bytes)
Описание: Фактический размер хранилища, занимаемый коллекцией.

16. mongodb_config_image_collection_stats_storageStats_totalIndexSize
Единица измерения: байты (bytes)
Описание: Общий размер всех индексов коллекции. Индексы могут занимать значительное пространство.

17. mongodb_config_image_collection_stats_storageStats_totalSize
Единица измерения: байты (bytes)
Описание: Общий размер данных и индексов. Критически важно для мониторинга использования диска.

Панель 6: Эффективность индексов
18. mongodb_config_image_collection_stats_storageStats_nindexes
Единица измерения: количество индексов (count)
Описание: Количество индексов в коллекции. Слишком много индексов может замедлять запись.

19. mongodb_config_image_collection_stats_storageStats_indexDetails_id_btree_maximum_tree_depth
Единица измерения: уровни (levels)
Описание: Максимальная глубина B-дерева индекса. Большая глубина может снижать производительность поиска.

20. mongodb_config_image_collection_stats_storageStats_indexSizes_id
Единица измерения: байты (bytes)
Описание: Размер индекса _id. Базовый индекс, который есть в каждой коллекции.

Рекомендации по настройке алертинга:
Установите предупреждения для:

Резкого роста mongodb_asserts_total (более 1000/мин)

Увеличения времени сбора метрик более 500ms

Снижения эффективности кэша (hit ratio ниже 90%)

Быстрого роста размера данных или индексов (более 10% в час)

Увеличения времени пауз GC более 100ms

Настройте разные уровни серьезности для:

Критических метрик (asserts, использование памяти)

Предупреждающих метрик (размер данных, эффективность кэша)

Информационных метрик (статистика использования)

Такой дашборд предоставит комплексное представление о состоянии MongoDB и поможет быстро выявлять проблемы с производительностью, памятью, хранилищем и эффективностью запросов.

node collector

Группы метрик для блоков мониторинга MongoDB сервера
1. Блок: Обзор системы (Overview)
Назначение: Общее состояние сервера и ключевые показатели

Метрики:

node_load1, node_load5, node_load15 - Загрузка системы

node_time_seconds - node_boot_time_seconds - Uptime системы

node_network_up{device="eth0"} - Статус сетевого интерфейса

2. Блок: Процессор (CPU)
Назначение: Мониторинг загрузки процессора и эффективности

Метрики:

100 - (avg by(instance)(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) - % использования CPU

rate(node_cpu_seconds_total{mode="user"}[5m]) - CPU time пользовательских процессов

rate(node_cpu_seconds_total{mode="system"}[5m]) - CPU time системных процессов

rate(node_context_switches_total[5m]) - Контекстные переключения

🔹 Для capacity planning:

rate(node_cpu_seconds_total{mode="idle"}[24h]) - Тренд использования CPU

node_cpu_seconds_total{mode="user"} - Общая нагрузка пользовательских процессов

3. Блок: Память (Memory)
Назначение: Мониторинг использования оперативной памяти

Метрики:

node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes - Используемая память

(node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 - % использования памяти

node_memory_Cached_bytes - Кэшированная память

node_memory_Buffers_bytes - Буферы памяти

🔹 Для capacity planning:

node_memory_MemTotal_bytes - Общий объем памяти

node_memory_MemAvailable_bytes - Доступная память (тренд уменьшения)

rate(node_memory_Active_bytes[24h]) - Рост активной памяти

4. Блок: Дисковая подсистема (Storage)
Назначение: Мониторинг производительности и использования дисков

Метрики:

node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_free_bytes{mountpoint="/"} - Используемое место

node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"} * 100 - % свободного места

rate(node_disk_reads_completed_total{device="sda"}[5m]) - IOPS чтения

rate(node_disk_writes_completed_total{device="sda"}[5m]) - IOPS записи

🔹 Для capacity planning:

node_filesystem_size_bytes{mountpoint="/"} - Общий размер файловой системы

node_filesystem_avail_bytes{mountpoint="/"} - Свободное место (тренд уменьшения)

rate(node_disk_written_bytes_total{device="sda"}[24h]) - Скорость роста данных

rate(node_disk_read_bytes_total{device="sda"}[24h]) - Интенсивность чтения данных

5. Блок: Сеть (Network)
Назначение: Мониторинг сетевой активности

Метрики:

rate(node_network_receive_bytes_total{device="eth0"}[5m]) * 8 - Входящий трафик (бит/с)

rate(node_network_transmit_bytes_total{device="eth0"}[5m]) * 8 - Исходящий трафик (бит/с)

rate(node_network_receive_packets_total{device="eth0"}[5m]) - Входящие пакеты/сек

🔹 Для capacity planning:

increase(node_network_receive_bytes_total{device="eth0"}[24h]) - Суточный объем входящего трафика

increase(node_network_transmit_bytes_total{device="eth0"}[24h]) - Суточный объем исходящего трафика

rate(node_network_receive_bytes_total{device="eth0"}[7d]) - Недельный тренд сетевой нагрузки

6. Блок: Процессы и файловые дескрипторы
Назначение: Мониторинг системных процессов и лимитов

Метрики:

node_procs_running - Выполняющиеся процессы

node_filefd_allocated - Используемые файловые дескрипторы

node_filefd_allocated / node_filefd_maximum * 100 - % использования файловых дескрипторов

🔹 Для capacity planning:

node_filefd_allocated - Тренд роста файловых дескрипторов

node_filefd_maximum - Максимальный лимит дескрипторов

rate(node_forks_total[24h]) - Интенсивность создания процессов

7. Блок: Давление ресурсов (Pressure)
Назначение: Мониторинг задержек и contention

Метрики:

rate(node_pressure_cpu_waiting_seconds_total[5m]) - Время ожидания CPU

rate(node_pressure_io_waiting_seconds_total[5m]) - Время ожидания I/O

rate(node_pressure_io_stalled_seconds_total[5m]) - Время простоя из-за I/O

🔹 Для capacity planning:

increase(node_pressure_io_waiting_seconds_total[7d]) - Недельный рост времени ожидания I/O

increase(node_pressure_cpu_waiting_seconds_total[7d]) - Недельный рост времени ожидания CPU

8. Блок: Ключевые метрики для capacity planning
📊 Основные метрики для планирования ресурсов:

Память:

node_memory_MemAvailable_bytes - Тренд доступной памяти

node_memory_Active_bytes - Рост активной памяти

Дисковое пространство:

node_filesystem_avail_bytes{mountpoint="/"} - Скорость уменьшения свободного места

increase(node_disk_written_bytes_total[7d]) - Недельный прирост данных

Сеть:

increase(node_network_receive_bytes_total[30d]) - Месячный рост трафика

rate(node_network_receive_bytes_total[7d]) - Тренд сетевой нагрузки

Процессор:

rate(node_cpu_seconds_total{mode="user"}[30d]) - Месячный тренд нагрузки

node_cpu_seconds_total{mode="idle"} - Общее время простоя (для расчета утилизации)

Файловые дескрипторы:

node_filefd_allocated - Тренд использования

node_filefd_maximum - Предельное значение

Эти метрики позволяют прогнозировать:

Когда потребуется добавление памяти

Срок исчерпания дискового пространства

Необходимость увеличения сетевой пропускной способности

Планирование апгрейда CPU

Настройку лимитов файловых дескрипторов
