# Oracle master parameter file for UAT WAY4/DM instances version 19c master_pfile_v5.ora
*._trace_files_public=FALSE
*._optim_peek_user_binds=FALSE
*._mutex_wait_scheme=1
*.MEMORY_TARGET=8G
*.MEMORY_MAX_TARGET=8G                              
*.cpu_count=8                                       
*.control_file_record_keep_time=60
*.control_files='/$ORACLE_SID/control/control01.ctl' 
*.db_create_file_dest='/$ORACLE_SID'                 
*.db_create_online_log_dest_1='/$ORACLE_SID'         
*.log_archive_dest='/$ORACLE_SID'                    
*.diagnostic_dest='/$ORACLE_SID'                     
*.db_files=2000
*.nls_length_semantics='CHAR'
*.job_queue_processes=50                             
*.open_cursors=1000                                   
*.processes=1000                                      
*.parallel_execution_message_size=65536
*.parallel_threads_per_cpu=1
*.parallel_min_servers=64
*.parallel_max_servers=64
*.parallel_servers_target=64
*.resource_manager_plan='FORCE:'
*.recyclebin='OFF'
*.session_cached_cursors=200                         
*.sec_protocol_error_further_action='(DELAY,3)'
*.sec_max_failed_login_attempts=10
*.sec_protocol_error_trace_action='log'
