[defaults]

# Не спрашивать подтверждение ключа хоста
host_key_checking = False

# Удобный вывод
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
# Ускоряем работу SSH
pipelining = True