*._kgl_large_heap_warning_threshold=8388608
*.aq_tm_processes=0
*.archive_lag_target=600
*.audit_file_dest='H:\DBLOGS\ADUMP'
*.background_dump_dest='H:\DBLOGS\BDUMP'
*.compatible='10.2.0.1.0'
*.control_files='D:\UNOC\UNOC_CTLSB.CTL'#Restore Controlfile
*.core_dump_dest='H:\DBLOGS\CDUMP'
*.cursor_sharing='SIMILAR'
*.db_block_size=8192
*.db_cache_size=4294967296
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='unoc'
*.db_recovery_file_dest_size=536870912000
*.db_recovery_file_dest=''
*.dispatchers='(PROTOCOL=TCP) (SERVICE=unocXDB)'
*.fal_client='UNOC_STANDBY_S'
*.fal_server='UNOC_PRIMARY_S'
*.java_pool_size=4194304
*.job_queue_processes=30
*.large_pool_size=104857600
*.log_archive_dest_1='location=G:\ARCHIVELOG mandatory'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_format='%t_%s_%r.arc'
*.log_archive_start=TRUE
*.max_dump_file_size='100000'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.optimizer_index_caching=90
*.optimizer_index_cost_adj=10
*.parallel_min_servers=10
*.pga_aggregate_target=209715200
*.processes=500
*.recyclebin='off'
*.remote_archive_enable='TRUE'
*.remote_login_passwordfile='exclusive'
*.sessions=280
*.sga_target=0
*.shared_pool_size=524288000
*.standby_archive_dest='G:\ARCHIVELOG'
*.standby_file_management='AUTO'
*.streams_pool_size=50000000
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1','UNDOTBS3'
*.user_dump_dest='H:\DBLOGS\UDUMP'
