UNO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.243.103.248)(PORT = 1521))
    
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNOC)
    )
  )


UNOC_STANDBY_S =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.243.103.248)(PORT = 1521))
    
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNOC)
    )
  )


UNOC_PRIMARY_S =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.243.100.237)(PORT = 1521))
    #(LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNOC)
    )
  )


UNOC_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.243.100.239)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNOC1)
    )
  )


UNOC_RESERVE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.243.103.248)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNOC)
    )
  )