
PLAN_TABLE_OUTPUT                                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  88vku8943qdab, child number 0                                                                                                                                               
-------------------------------------                                                                                                                                               
select /*+ full(a) gather_plan_statistics */ max(a.tradedate) from                                                                                                                  
eq.trades_base a                                                                                                                                                                    
                                                                                                                                                                                    
Plan hash value: 3534753815                                                                                                                                                         
                                                                                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------                     
| Id  | Operation                    | Name        | Starts | E-Rows |E-Bytes| Cost (%CPU)| E-Time   | Pstart| Pstop | A-Rows |   A-Time   | Buffers | Reads  |                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------                     
|   0 | SELECT STATEMENT             |             |      1 |        |       | 96488 (100)|          |       |       |      1 |00:00:01.36 |    9103 |   3017 |                     
|   1 |  PARTITION RANGE ALL MIN/MAX |             |      1 |      1 |     8 |            |          |  4898 |     1 |      1 |00:00:01.36 |    9103 |   3017 |                     
|   2 |   SORT AGGREGATE             |             |    461 |      1 |     8 |            |          |       |       |    461 |00:00:01.36 |    9103 |   3017 |                     
|   3 |    TABLE ACCESS INMEMORY FULL| TRADES_BASE |    461 |   2213M|    16G| 96488  (19)| 00:00:03 |  4898 |     1 |    570K|00:00:00.83 |    9103 |   3017 |                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------                     
                                                                                                                                                                                    
Query Block Name / Object Alias (identified by operation id):                                                                                                                       
-------------------------------------------------------------                                                                                                                       
                                                                                                                                                                                    
   1 - SEL$1                                                                                                                                                                        
   3 - SEL$1 / A@SEL$1                                                                                                                                                              
                                                                                                                                                                                    
Outline Data                                                                                                                                                                        
-------------                                                                                                                                                                       
                                                                                                                                                                                    
  /*+                                                                                                                                                                               
      BEGIN_OUTLINE_DATA                                                                                                                                                            
      IGNORE_OPTIM_EMBEDDED_HINTS                                                                                                                                                   
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')                                                                                                                                         
      DB_VERSION('12.1.0.2')                                                                                                                                                        
      OPT_PARAM('_optimizer_use_feedback' 'false')                                                                                                                                  
      OPT_PARAM('_px_adaptive_dist_method' 'off')                                                                                                                                   
      OPT_PARAM('_optimizer_dsdir_usage_control' 0)                                                                                                                                 
      OPT_PARAM('_optimizer_adaptive_plans' 'false')                                                                                                                                
      OPT_PARAM('_optimizer_strans_adaptive_pruning' 'false')                                                                                                                       
      OPT_PARAM('_optimizer_gather_feedback' 'false')                                                                                                                               
      OPT_PARAM('_optimizer_nlj_hj_adaptive_join' 'false')                                                                                                                          
      OPT_PARAM('star_transformation_enabled' 'true')                                                                                                                               
      ALL_ROWS                                                                                                                                                                      
      OUTLINE_LEAF(@"SEL$1")                                                                                                                                                        
      FULL(@"SEL$1" "A"@"SEL$1")                                                                                                                                                    
      END_OUTLINE_DATA                                                                                                                                                              
  */                                                                                                                                                                                
                                                                                                                                                                                    
Column Projection Information (identified by operation id):                                                                                                                         
-----------------------------------------------------------                                                                                                                         
                                                                                                                                                                                    
   1 - MAX("A"."TRADEDATE")[7]                                                                                                                                                      
   2 - (#keys=0) MAX("A"."TRADEDATE")[7]                                                                                                                                            
   3 - (rowset=200) "A"."TRADEDATE"[DATE,7]                                                                                                                                         
                                                                                                                                                                                    

51 rows selected.

